spring.application.name=EcoFlowServer
server.port=8080

## DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecoflow
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.format.date-time=iso

# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# weather
weather.api.key=053705c1550a4b46af4185614242808

#coolsms
coolsms.api.key=NCSRH6Q6ILREH2QF
coolsms.api.secret=C15D2OCMIHBW8UQ2ARMP2FBDAH8D0ZYX

#chatGPT
openai.model=ft:gpt-3.5-turbo-1106:personal::9cGE81zd
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions

#naver
naver.client.id=oyXEYOtxf3VQoLwn8uPZ
naver.client.secret=r1ZLbMWF1O
naver.redirect.url=http://localhost:8080/naver/callback

# 카카오 로그인 설정
kakao.client.id=4e3bd43944faf274443700808cba2820
kakao.client.secret=kZHiHs3axVg6Mec2fg8tF8Q4hpnwO6Rx
kakao.redirect.url=http://localhost:8080/kakao/callback

#news
news.client.id = 5p623yeafwQ05VfQS6sc
news.client.Secret = Ir26XYhy9W

spring.main.allow-bean-definition-overriding=true

# Swagger UI 설정
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2

# API Docs 설정
springdoc.api-docs.path=/api-docs

# Actuator 설정
springdoc.show-actuator=true

# 기본 미디어 타입 설정
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Pretty printer 설정
springdoc.writer-with-default-pretty-printer=true

# 모델 및 뷰 허용 설정
springdoc.model-and-view-allowed=true

# 경로 매칭 설정
springdoc.paths-to-match=/api/**
